
SQLALCHEMY_DATABASE_URL = 'postgresql://postgres:admin@localhost:5432/fastapi_db'
SQLALCHEMY_DATABASE_URL_DOCKER='postgresql://pgadmin:root@172.17.0.2:5432/ms2_db'
eureka_server="http://admin:admin@127.0.0.1:8761/eureka/"
app_name="Microservice1"
microservice1_port= 8000
# get_url_microservice2="http://localhost:8001/get_microservice2_url"
tokenUrl="http://127.0.0.1:9080/realms/jhipster/protocol/openid-connect/token"
eureka_server_instances="http://admin:admin@127.0.0.1:8761/eureka/apps"
other_service_name="MICROSERVICE2"