microservice2_port = 8001
SQLALCHEMY_DATABASE_URL_DOCKER = 'postgresql://backend@localhost:5431/backend'
SQLALCHEMY_DATABASE_URL='postgresql://postgres:admin@localhost:5432/fastapi_db'
tokenUrl="http://127.0.0.1:9080/realms/jhipster/protocol/openid-connect/token"
eureka_server="http://admin:admin@localhost:8761/eureka/"
app_name="Microservice2"
eureka_server_instances="http://admin:admin@127.0.0.1:8761/eureka/apps"
other_service_name="MICROSERVICE1"